region Modes {
  requires false

  config State : enum {
    Standard
    Open
  } default Standard

  config Swords : enum {
    Swordless
    UncleAssured
    RandomSwords
  } default Swords

  config Keysanity : bool default false
  
  config Difficulty : enum {
    Easy
    Normal
    Hard
    Elite
    Insane
  } default Normal
}

region Skills {
  requires false

  configs : bool {
    WaterWalk default false
    BombJumps default false
    DarkRooms default false
    SuperBunny default false
    Hover default false
  }

  configset MinorGlitches {
    WaterWalk = true
    BombJumps = true
    DarkRooms = true
    SuperBunny = true
    Hover = true
  }
}
