{
    stmts: [
        Decl(Region({
            name: {
                ident: ("LightWorld"),
                human: None,
            },
            stmts: [
                Decl(Region({
                    name: {
                        ident: ("SecretPassage"),
                        human: None,
                    },
                    stmts: [
                        Decl(Link({
                            name: None,
                            dir: From,
                            regions: New([
                                [
                                    ("LightWorld"),
                                ],
                                [
                                    ("LinksHouse"),
                                ],
                            ]),
                            stmts: [
                            ],
                        })),
                        Decl(Link({
                            name: None,
                            dir: To,
                            regions: New([
                                [
                                    ("HyruleCastle"),
                                ],
                            ]),
                            stmts: [
                            ],
                        })),
                        Decl(Locations({
                            decls: [
                                {
                                    name: {
                                        ident: ("Uncle"),
                                        human: Some("Link's Uncle"),
                                    },
                                    stmts: [
                                    ],
                                },
                                {
                                    name: {
                                        ident: ("Chest"),
                                        human: None,
                                    },
                                    stmts: [
                                    ],
                                },
                            ],
                        })),
                    ],
                })),
                Decl(Region({
                    name: {
                        ident: ("HyruleCastle"),
                        human: None,
                    },
                    stmts: [
                        Decl(Items({
                            tags: New([
                            ]),
                            items: [
                                {
                                    name: {
                                        ident: ("BigKey"),
                                        human: None,
                                    },
                                    stmts: [
                                    ],
                                },
                                {
                                    name: {
                                        ident: ("Map"),
                                        human: None,
                                    },
                                    stmts: [
                                    ],
                                },
                                {
                                    name: {
                                        ident: ("SmallKey"),
                                        human: None,
                                    },
                                    stmts: [
                                        Prop(Consumable),
                                    ],
                                },
                            ],
                            nested: [
                            ],
                        })),
                        Decl(Items({
                            tags: New([
                                ("Event"),
                            ]),
                            items: [
                                {
                                    name: {
                                        ident: ("FetchZelda"),
                                        human: None,
                                    },
                                    stmts: [
                                    ],
                                },
                                {
                                    name: {
                                        ident: ("RescueZelda"),
                                        human: None,
                                    },
                                    stmts: [
                                    ],
                                },
                            ],
                            nested: [
                            ],
                        })),
                        Cond(
Bin(
Name([
                                    ("Modes"),
                                    ("State"),
                                ]), Eq, Name([
                                    ("Modes"),
                                    ("Open"),
                                ])), [
                                    Prop(StartWith({
                                        items: [
                                            [
                                                ("FetchZelda"),
                                            ],
                                            [
                                                ("RescueZelda"),
                                            ],
                                        ],
                                    })),
                                ], [
                                ]),
                                Decl(Link({
                                    name: None,
                                    dir: With,
                                    regions: New([
                                        [
                                            ("LightWorld"),
                                        ],
                                    ]),
                                    stmts: [
                                        Prop(Requires({
                                            cond: And([
                                                Name([
                                                    ("RescueZelda"),
                                                ]),
                                                Not(Name([
                                                    ("DefeatAgahnim1"),
                                                ])),
                                            ]),
                                        })),
                                    ],
                                })),
                                Decl(Link({
                                    name: None,
                                    dir: To,
                                    regions: New([
                                        [
                                            ("DarkWorld"),
                                            ("Eastern"),
                                        ],
                                    ]),
                                    stmts: [
                                        Prop(Requires({
                                            cond: And([
                                                Name([
                                                    ("RescueZelda"),
                                                ]),
                                                Name([
                                                    ("DefeatAgahnim1"),
                                                ]),
                                            ]),
                                        })),
                                    ],
                                })),
                                Decl(Location({
                                    name: {
                                        ident: ("MapChest"),
                                        human: None,
                                    },
                                    stmts: [
                                    ],
                                })),
                                Prop(Avail({
                                    items: New([
                                        (true, [
                                            ("SmallKey"),
                                        ], Some(((1, [
                                            1,
                                        ]), (1, [
                                            1,
                                        ])))),
                                    ]),
                                })),
                                Decl(Region({
                                    name: {
                                        ident: ("Basement"),
                                        human: None,
                                    },
                                    stmts: [
                                        Decl(Region({
                                            name: {
                                                ident: ("Upper"),
                                                human: None,
                                            },
                                            stmts: [
                                                Decl(Link({
                                                    name: None,
                                                    dir: With,
                                                    regions: New([
                                                        [
                                                            ("HyruleCastle"),
                                                        ],
                                                    ]),
                                                    stmts: [
                                                        Prop(Unlock({
                                                            item: [
                                                                ("SmallKey"),
                                                            ],
                                                        })),
                                                    ],
                                                })),
                                                Decl(Location({
                                                    name: {
                                                        ident: ("BoomerangChest"),
                                                        human: None,
                                                    },
                                                    stmts: [
                                                    ],
                                                })),
                                                Prop(Avail({
                                                    items: New([
                                                        (true, [
                                                            ("SmallKey"),
                                                        ], Some(((1, [
                                                            1,
                                                        ]), (1, [
                                                            1,
                                                        ])))),
                                                    ]),
                                                })),
                                            ],
                                        })),
                                        Decl(Region({
                                            name: {
                                                ident: ("Lower"),
                                                human: None,
                                            },
                                            stmts: [
                                                Decl(Link({
                                                    name: None,
                                                    dir: With,
                                                    regions: New([
                                                        [
                                                            ("Upper"),
                                                        ],
                                                    ]),
                                                    stmts: [
                                                        Prop(Unlock({
                                                            item: [
                                                                ("SmallKey"),
                                                            ],
                                                        })),
                                                    ],
                                                })),
                                                Decl(Location({
                                                    name: {
                                                        ident: ("ZeldasCell"),
                                                        human: Some("Zelda's Cell"),
                                                    },
                                                    stmts: [
                                                    ],
                                                })),
                                                Prop(Avail({
                                                    items: New([
                                                        (true, [
                                                            ("FetchZelda"),
                                                        ], Some(((1, [
                                                            1,
                                                        ]), (1, [
                                                            1,
                                                        ])))),
                                                    ]),
                                                })),
                                            ],
                                        })),
                                    ],
                                })),
                                Decl(Region({
                                    name: {
                                        ident: ("Sewers"),
                                        human: None,
                                    },
                                    stmts: [
                                        Decl(Region({
                                            name: {
                                                ident: ("Front"),
                                                human: None,
                                            },
                                            stmts: [
                                                Prop(Requires({
                                                    cond: Or([
                                                        Name([
                                                            ("Lamp"),
                                                        ]),
                                                        Bin(
Name([
                                                                ("Modes"),
                                                                ("State"),
                                                            ]), Eq, Name([
                                                                ("Modes"),
                                                                ("Standard"),
                                                            ])),
                                                            Name([
                                                                ("Modes"),
                                                                ("DarkRooms"),
                                                            ]),
                                                        ]),
                                                    })),
                                                    Decl(Link({
                                                        name: None,
                                                        dir: With,
                                                        regions: New([
                                                            [
                                                                ("HyruleCastle"),
                                                            ],
                                                        ]),
                                                        stmts: [
                                                            Prop(Requires({
                                                                cond: Name([
                                                                    ("FetchZelda"),
                                                                ]),
                                                            })),
                                                        ],
                                                    })),
                                                    Decl(Location({
                                                        name: {
                                                            ident: ("Chest"),
                                                            human: None,
                                                        },
                                                        stmts: [
                                                        ],
                                                    })),
                                                ],
                                            })),
                                            Decl(Region({
                                                name: {
                                                    ident: ("Mid"),
                                                    human: None,
                                                },
                                                stmts: [
                                                    Prop(Requires({
                                                        cond: Or([
                                                            Name([
                                                                ("Lamp"),
                                                            ]),
                                                            Bin(
Name([
                                                                    ("Modes"),
                                                                    ("State"),
                                                                ]), Eq, Name([
                                                                    ("Modes"),
                                                                    ("Standard"),
                                                                ])),
                                                                Name([
                                                                    ("Modes"),
                                                                    ("DarkRooms"),
                                                                ]),
                                                            ]),
                                                        })),
                                                        Decl(Link({
                                                            name: None,
                                                            dir: With,
                                                            regions: New([
                                                                [
                                                                    ("Front"),
                                                                ],
                                                            ]),
                                                            stmts: [
                                                                Prop(Unlock({
                                                                    item: [
                                                                        ("SmallKey"),
                                                                    ],
                                                                })),
                                                            ],
                                                        })),
                                                        Prop(Avail({
                                                            items: New([
                                                                (true, [
                                                                    ("SmallKey"),
                                                                ], Some(((1, [
                                                                    1,
                                                                ]), (1, [
                                                                    1,
                                                                ])))),
                                                            ]),
                                                        })),
                                                    ],
                                                })),
                                                Decl(Region({
                                                    name: {
                                                        ident: ("Back"),
                                                        human: None,
                                                    },
                                                    stmts: [
                                                        Decl(Link({
                                                            name: None,
                                                            dir: With,
                                                            regions: New([
                                                                [
                                                                    ("Mid"),
                                                                ],
                                                            ]),
                                                            stmts: [
                                                                Prop(Unlock({
                                                                    item: [
                                                                        ("SmallKey"),
                                                                    ],
                                                                })),
                                                            ],
                                                        })),
                                                        Decl(Link({
                                                            name: None,
                                                            dir: To,
                                                            regions: New([
                                                                [
                                                                    ("LightWorld"),
                                                                ],
                                                            ]),
                                                            stmts: [
                                                                Prop(Grants({
                                                                    items: New([
                                                                        (true, [
                                                                            ("RescueZelda"),
                                                                        ]),
                                                                    ]),
                                                                })),
                                                            ],
                                                        })),
                                                        Decl(Link({
                                                            name: None,
                                                            dir: From,
                                                            regions: New([
                                                                [
                                                                    ("LightWorld"),
                                                                ],
                                                            ]),
                                                            stmts: [
                                                                Prop(Requires({
                                                                    cond: Name([
                                                                        ("Gloves"),
                                                                    ]),
                                                                })),
                                                            ],
                                                        })),
                                                        Decl(Location({
                                                            name: {
                                                                ident: ("SideRoomLeft"),
                                                                human: None,
                                                            },
                                                            stmts: [
                                                            ],
                                                        })),
                                                        Decl(Location({
                                                            name: {
                                                                ident: ("SideRoomMiddle"),
                                                                human: None,
                                                            },
                                                            stmts: [
                                                            ],
                                                        })),
                                                        Decl(Location({
                                                            name: {
                                                                ident: ("SideRoomRight"),
                                                                human: None,
                                                            },
                                                            stmts: [
                                                            ],
                                                        })),
                                                    ],
                                                })),
                                            ],
                                        })),
                                    ],
                                })),
                                Decl(Region({
                                    name: {
                                        ident: ("LinksHouse"),
                                        human: Some("Link's House"),
                                    },
                                    stmts: [
                                        Decl(Link({
                                            name: None,
                                            dir: With,
                                            regions: New([
                                                [
                                                    ("LightWorld"),
                                                ],
                                            ]),
                                            stmts: [
                                                Prop(Requires({
                                                    cond: Name([
                                                        ("RescueZelda"),
                                                    ]),
                                                })),
                                            ],
                                        })),
                                        Decl(Location({
                                            name: {
                                                ident: ("Chest"),
                                                human: None,
                                            },
                                            stmts: [
                                            ],
                                        })),
                                    ],
                                })),
                                Decl(Location({
                                    name: {
                                        ident: ("LumberjackCave"),
                                        human: None,
                                    },
                                    stmts: [
                                        Prop(Requires({
                                            cond: And([
                                                Name([
                                                    ("DefeatAgahnim1"),
                                                ]),
                                                Name([
                                                    ("Boots"),
                                                ]),
                                            ]),
                                        })),
                                        Prop(Visible({
                                            cond: Bool(true),
                                        })),
                                    ],
                                })),
                            ],
                        })),
                        Cond(
Bin(
Name([
                                    ("Modes"),
                                    ("State"),
                                ]), Eq, Name([
                                    ("Modes"),
                                    ("Standard"),
                                ])), [
                                    Prop(StartIn({
                                        region: [
                                            ("LightWorld"),
                                            ("SecretPassage"),
                                        ],
                                    })),
                                ], [
                                ]),
                                Cond(
Bin(
Name([
                                            ("Modes"),
                                            ("State"),
                                        ]), Eq, Name([
                                            ("Modes"),
                                            ("Open"),
                                        ])), [
                                            Prop(StartIn({
                                                region: [
                                                    ("LightWorld"),
                                                ],
                                            })),
                                        ], [
                                        ]),
                                    ],
                                }